{
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": { "es6": true },
  "rules": {
    "valid-jsdoc": "warn",
    /** Some modules are imported for type annotation only.  */
    "no-unused-vars": "off",
    /** Doesn't match Clang-Format exactly. */
    "indent": "off"
  }
}
