{
  "name": "open-measurement-referenceapp-web",
  "version": "0.0.0",
  "description": "Reference app for the OMSDK for Web.",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd ../ && npm install",
    "prebuild": "cd ../ && npm run generate-version",
    "build": "gulp build",
    "start": "gulp start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "GitHub contributors",
  "license": "Apache-2.0",
  "homepage": "https://github.com/InteractiveAdvertisingBureau/Open-Measurement-ReferenceApp-Web#readme",
  "private": false,
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "clean-webpack-plugin": "^3.0.0",
    "closure-webpack-plugin": "^2.0.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "google-closure-compiler": "^20190909.0.0",
    "google-closure-library": "^20190909.0.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-data": "^1.3.1",
    "gulp-template": "^5.0.0",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "plugin-error": "^1.0.1",
    "style-loader": "^1.0.0"
  }
}
